<html>

<head>
    <title>Is it FIFA 21 Cup Mode?</title>
    <link rel="shortcut icon" type="image/jpg" href="fifa_icon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="cover.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript">
        $(function () { //shorthand document.ready function
            $('#main_form').on('submit', function (e) { //use on if jQuery 1.7+
                e.preventDefault();  //prevent form from submitting
                var data = $("#main_form :input").serializeArray();
                console.log(data); //use the console for debugging, F12 in Chrome, not alerts
                $("#signup-form").css('display', 'none'); //hide form
                $("#thankyou").css('display', 'block'); //show thankyou
            });
        });
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '276237410705176');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=276237410705176&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

</head>
<body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
          <div class="inner">
            <h3 class="masthead-brand">Is It Cup Mode?</h3>
            <nav class="nav nav-masthead justify-content-center">
              <a class="nav-link" href="/index.html">Home</a>
              <a class="nav-link active" href="/features.html">Features</a>
              <a class="nav-link" href="/contact.html">Contact</a>
            </nav>
          </div>
        </header>

        <main role="main" class="inner cover">
            <h1>Current list of features:</h1>

            <div class="text-left">
                <ul>
                    <li>
                        Tells you if it's cup mode or not
                    </li>
                    <li>
                        Tells you when cup mode begins
                    </li>
                    <li>
                        Tells you when cup mode will end
                    </li>
                    <li>
                        Tells you when cup mode last ended
                    </li>
                </ul>
            </div>
        </main>

        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p>Copyright IsItCupMode 2021</p>
          </div>
        </footer>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
    <script src="/popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>
