<html>

<head>
    <title>Is it FIFA 21 Cup Mode?</title>
    <link rel="shortcut icon" type="image/jpg" href="fifa_icon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-533XSW8');</script>
  <!-- End Google Tag Manager -->

  <script>
    function fireEvent(){

    }
  </script>
</head>
<body class="text-center">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-533XSW8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <input id="btnClickMe" type="button" title="click me!" value="click me!" text="click me!" style="top: 92px; position: absolute;" onclick="fireEvent()" />
  <a id="lnkJobs" style="top: 112px; position: absolute;" href="job.html">Job!</a>


</body>
</html>
