<html>

<head>
    <title>Is it FIFA 21 Cup Mode?</title>
    <link rel="shortcut icon" type="image/jpg" href="fifa_icon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="cover.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
          <div class="inner">
            <h3 class="masthead-brand">Is It Cup Mode?</h3>
            <nav class="nav nav-masthead justify-content-center">
              <a class="nav-link active" href="/index.html">Home</a>
              <a class="nav-link" href="/features.html">Features</a>
              <a class="nav-link" href="/history.html">History</a>
              <a class="nav-link" href="/contact.html">Contact</a>
            </nav>
          </div>
        </header>

        <main role="main" class="inner cover">
          <div>Image Pixel Test Page</div>
        </main>

        <img src="https://www.facebook.com/tr?id=311811804267474&ev=TestCookieSync" height="1" width="1" style="display:none"/>

        <footer class="mastfoot mt-auto">
            <div class="inner">
              <p>Copyright IsItCupMode 2021</p>
            </div>
        </footer>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
    <script src="/popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>
