


<!DOCTYPE html>
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>







<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="">
<meta name="description" content="Team Member Employment Opportunities">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="server" content="I-0A63EBA95E3BD" />
<meta name="serverzone" content="0.0" />
<meta name="site" content="CFACOM" />
<meta name='bsk' content='80dd234943647559a245be654346b81f'/>
<meta name='bskv' content='2.1.1292-stageb'/>
	<link rel="canonical" href="https://www.chick-fil-a.com/careers/team-member-employment/employment-opportunities" />

<link rel="shortcut icon" href="/Assets/Theming/favicon.ico" type="image/x-icon">

<title>Team Member Employment Opportunities | Chick-fil-A</title>
<link href="https://d2wl1kt18tqdum.cloudfront.net/v2.1.1292-stageb/Assets/Theming/css/cfacom.css" rel="stylesheet" type="text/css"/>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-533XSW8');</script>
	<!-- End Google Tag Manager -->
    <script>
        function getExperienceType () {
            var experienceType = "Desktop";

            if (Number(document.documentElement.clientWidth) < 960) {
                experienceType = "Mobile";
            } else if (window.matchMedia("(orientation: landscape)") && (Number(document.documentElement.clientHeight) < 960)) {
                experienceType = "Mobile";
            }

            return experienceType;
        }

        window.digitalData =
        {
            'page' : {
                'category' : {
                    'pageType': 'Standard'
                },
                'pageInfo' : {
                    'destinationURL' : 'http://www.chick-fil-a.com/careers/team-member-employment/employment-opportunities',
                    'experienceType' : getExperienceType(),
                    'pageName' : 'Team Member Employment Opportunities',
                    'sysEnv' : 'Prod'
                }
            },
            'user' : {
                'profile' : {
                    'profileInfo' : {
                        'loginStatus' : 'not-logged-in',
                        'profileID' : ''
                    }
                }
            }
        };
    </script>
            <!-- Schema.org markup for Google+ -->
            <meta itemprop="name" content="employment-opportunities">
            <meta itemprop="description" content="Team Member Employment Opportunities">
            <meta itemprop="image" content="http://www.chick-fil-a.com/-/media/images/cfacom/default-images/chick-fil-a-logo-vector.ashx">
            <!-- Twitter Card data -->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:site" content="@ChickfilA">
            <meta name="twitter:title" content="employment-opportunities">
            <meta name="twitter:description" content="Team Member Employment Opportunities">
            <meta name="twitter:creator" content="@ChickfilA">
            <meta name="twitter:image:src" content="http://www.chick-fil-a.com/-/media/images/cfacom/default-images/chick-fil-a-logo-vector.ashx">
            <!-- Open Graph data -->
            <meta property="og:title" content="employment-opportunities"/>
            <meta property="og:type" content="article"/>
            <meta property="og:url" content="https://www.chick-fil-a.com/careers/team-member-employment/employment-opportunities"/>
            <meta property="og:description" content="Team Member Employment Opportunities"/>
            <meta property="og:site_name" content="Chick-fil-A"/>
            <meta property="article:tag" content=""/>
            <meta property="og:image" content="http://www.chick-fil-a.com/-/media/images/cfacom/default-images/chick-fil-a-logo-vector.ashx"/>
                <meta property="og:image:width" content="693"/>
                <meta property="og:image:height" content="390"/>


		<link
			rel="alternate"
			hreflang="es"
			href="https://www.chick-fil-a.com/es/careers/team-member-employment/employment-opportunities" />


</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-533XSW8"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->



		<a class="visually-hidden skip-link" href="#LocationFrameId">Skip to main content</a>



	<div class="">






<div class="header-frame" data-sticky-position="true" data-sticky-priority="1">

	<header data-component="MainNav">
		<div class="nav-frame">
			<div class="header-components flex">
				<a href="/" class="icon-logo-desktop logo"><span>Chick-Fil-A</span></a>



<div class="location-tools" data-component="locationTools" data-modal-id="pwo-modal" data-has-favorited-restaurants="false">
	<div class="current-location" data-populate="current-location-menu-id">
		<div class="icon-location-off"></div>
		<button data-element="findRestaurant" type="button">
			Find a restaurant
		</button>
	</div>
</div>


<a href="https://www.chick-fil-a.com/order" class="order-now" title="Order Now" >Order Now</a>


<div class="nav-toggle" data-component="NavToggle">
	<a data-action="toggle nav" href="#" class="icon-nav-toggle-off">
		<span>Close Main Nav</span>
	</a>
</div>


				<nav class="main-nav" role="navigation" aria-label="Main menu">
					<ul class="flex">







	<li
		id="navitem-menu"
		class="navitem-hoverable navitem-hoverable--menu">

<a href="/menu" aria-disabled="true" role="button" >				<span>Menu</span>
					<span class="icon-arrow-down" aria-expanded="false"></span>
</a>


			<div class="subnav">


				<ul
					id="menusubcategoricalid"
					class="menusubcategories"
					aria-label="Menu subcategories'">

						<li>
								<a href="/menu#breakfast" title="Breakfast" >Breakfast</a>
						</li>
						<li>
								<a href="/menu#entrees" >Entr&#233;es</a>
						</li>
						<li>
								<a href="/menu#salads" >Salads</a>
						</li>
						<li>
								<a href="/menu#sides" >Sides</a>
						</li>
						<li>
								<a href="/menu#kidsmeals" >Kid&#39;s Meals</a>
						</li>
						<li>
								<a href="/menu#treats" >Treats</a>
						</li>
						<li>
								<a href="/menu#beverages" >Drinks</a>
						</li>
						<li>
								<a href="/sauces-dressings" >Dipping Sauces and Dressings</a>
						</li>
						<li>
								<a href="/catering" >Catering</a>
						</li>
				</ul>
			</div>
	</li>
               <li id="navitem-stories" class="navitem-hoverable navitem-hoverable--stories">
                <a href="https://thechickenwire.chick-fil-a.com" id="stories-id" class="">
                    <span>Stories</span> <span class="icon-arrow-down" aria-expanded="false"></span>
                </a>
                <div class="subnav">
                    <ul>
                        <li class="mobile-only">
                            <a href="https://thechickenwire.chick-fil-a.com">All Stories</a>
                        </li>
                            <li>
                                <a href="https://thechickenwire.chick-fil-a.com/food" id="food-id" class="food ">Food</a>
                            </li>
                            <li>
                                <a href="https://thechickenwire.chick-fil-a.com/lifestyle" id="lifestyle-id" class="lifestyle ">Lifestyle</a>
                            </li>
                            <li>
                                <a href="https://thechickenwire.chick-fil-a.com/inside-chick-fil-a" id="cfa-stories-id" class="cfa-stories ">Inside <span class="nowrap">Chick-fil-A</span></a>
                            </li>
                            <li>
                                <a href="https://thechickenwire.chick-fil-a.com/press-room" id="news-id" class="news ">News</a>
                            </li>
                    </ul>
                    <div class="stories-feature shared">
                        <div class="wrapper flex">
                            <div>
                                <div class="cs"> <span class="visually-hidden">The Chicken Wire</span></div>
                                <a href="https://thechickenwire.chick-fil-a.com">View All Stories</a>
                            </div>
		                                <div class="food">
                                            <h2 class="tag">Food</h2>
                                            <div class="story-img ">
                                            <img src="https://d1fd34dzzl09j.cloudfront.net/2021/04/Sunjoy%20Storu/sunjoy_header.jpg?h=960&amp;w=1440&amp;la=en" alt="" />
                                            </div>
                                            <p>
                                                <a href="https://thechickenwire.chick-fil-a.com/food/lemonade-sweetened-iced-tea-chick-fil-a-sunjoy">Lemonade + Sweetened Iced Tea = Chick-fil-A Sunjoy</a>
                                            </p>
                                        </div>
		                                <div class="lifestyle">
                                            <h2 class="tag">Lifestyle</h2>
                                            <div class="story-img ">
                                            <img src="https://d1fd34dzzl09j.cloudfront.net/2021/05/Texas%20Operator%20Story/thamson_nguyen_austin_power_company.jpg?h=952&amp;w=800&amp;la=en" alt="A young community member giving a lineman a Chick-fil-A Chicken Sandwich" />
                                            </div>
                                            <p>
                                                <a href="https://thechickenwire.chick-fil-a.com/lifestyle/a-warm-meal-with-a-side-of-hope">A warm meal with a side of hope:&nbsp;How two Texas Operators served their communities during a winter storm</a>
                                            </p>
                                        </div>
		                                <div class="cfa-stories">
                                            <h2 class="tag">Inside <span class="nowrap">Chick-fil-A</span></h2>
                                            <div class="story-img ">
                                            <img src="https://d3oz09jk0dq1kk.cloudfront.net/Images/CFACOM/Stories%20Images/2019/07/catering/finalheader.jpg?h=960&amp;w=1440&amp;la=en" alt="" />
                                            </div>
                                            <p>
                                                <a href="https://thechickenwire.chick-fil-a.com/inside-chick-fil-a/is-chick-fil-a-open-on-memorial-day">Is Chick-fil-A Open on Memorial Day?</a>
                                            </p>
                                        </div>
		                                <div class="news">
                                            <h2 class="tag">News</h2>
                                            <div class="story-img ">
                                            <img src="https://d1fd34dzzl09j.cloudfront.net/2021/04/Lemon%20Kale%20Caesar%20Story/LKC_one.jpg?h=960&amp;w=1440&amp;la=en" alt="" />
                                            </div>
                                            <p>
                                                <a href="https://thechickenwire.chick-fil-a.com/news/chick-fil-a-gives-a-classic-salad-a-seasonal-twist">Spring Breeze, Lemon Squeeze! Chick-fil-A Gives a Classic Salad a Seasonal Twist</a>
                                            </p>
                                        </div>
                        </div>
                    </div><!-- /stories-feature -->
                </div><!-- /subnav -->
            </li>



	<li
		id="navitem-about"
		class="navitem-hoverable navitem-hoverable--about">

<a href="/about/who-we-are" aria-disabled="true" role="button" >				<span>About</span>
					<span class="icon-arrow-down" aria-expanded="false"></span>
</a>


			<div class="subnav">


				<ul
					id="menusubcategoricalid"
					class="menusubcategories"
					aria-label="Menu subcategories'">

						<li>
								<a href="/about/who-we-are" >Who We Are</a>
						</li>
						<li>
								<a href="/about/great-food" >Great Food</a>
						</li>
						<li>
								<a href="/about/giving-back-old" >Giving Back</a>
						</li>
						<li>
								<a href="/about/history" >History</a>
						</li>
						<li>
								<a href="/about/s-truett-cathy-brand-restaurants" title="S. Truett Cathy Brands" >S. Truett Cathy Brands</a>
						</li>
				</ul>
			</div>
	</li>



	<li
		id="navitem-about"
		class="navitem-hoverable navitem-hoverable--about">

<a href="/careers" aria-disabled="true" role="button" title="Delivery" >				<span>Careers</span>
</a>


	</li>

					</ul>




	<div class="cfa-one" id="navitem-cfaone">

				<a
					href="http://one.chick-fil-a.com"
					target="">Chick-fil-A One</a>

<form action="https://www.chick-fil-a.com/identity/externallogin?authenticationType=Crn&amp;ReturnUrl=%2fidentity%2fexternallogincallback%3fReturnUrl%3dhttp%253a%252f%252fwww.chick-fil-a.com%252fcareers%252fteam-member-employment%252femployment-opportunities%26sc_site%3dCFACOM%26authenticationSource%3dDefault&amp;sc_site=CFACOM&amp;signup_redirect_uri=http%3a%2f%2fwww.chick-fil-a.com%2fcareers%2fteam-member-employment%2femployment-opportunities" class="sign-in" id="toolbar-menu-signin" method="post">					(
					<button type="submit">Sign In</button>
					)
</form>	</div>




<div class="location-tools" data-component="locationTools" data-modal-id="pwo-modal" data-has-favorited-restaurants="false">
	<div class="current-location" data-populate="current-location-menu-id">
		<div class="icon-location-off"></div>
		<button data-element="findRestaurant" type="button">
			Find a restaurant
		</button>
	</div>
</div>






<div class="search" id="navitem-search">
	<form
		action="//www.chick-fil-a.com/search"
		method="post"
		class="site-search">

		<label for="keyword">Site Search, Try: &#39;Nutrition and allergens&#39;</label>

		<input
			type="text"
			placeholder="Try: &#39;Nutrition and allergens&#39;"
			id="keyword"
			name="keyword"
			data-behavior="lowercase"
			role="search" />

		<button type="submit" class="icon-search-off">
			<span>Search</span>
		</button>

				<div class="curated-links" tabindex="0">
					<h2
						class="header"
						aria-label="Here are some quick links that may be of interest">
						Quick Links
					</h2>

					<ul role="listbox">
							<li>
<a href="" ></a>							</li>
							<li>
<a href="/delivery" >Delivery</a>							</li>
							<li>
<a href="/one" >Chick-fil-A One</a>							</li>
							<li>
<a href="/locations" >Find a Restaurant</a>							</li>
							<li>
<a href="https://thechickenwire.chick-fil-a.com/news/future-openings" >Future Restaurant Openings</a>							</li>
							<li>
<a href="/orderfood" >Catering</a>							</li>
							<li>
<a href="/gift-cards" >Gift Cards</a>							</li>
							<li>
<a href="https://one.chick-fil-a.com/forgot2scan" >Forgot to scan</a>							</li>
							<li>
<a href="https://cfa.scholarsapply.org/" >Scholarship Application</a>							</li>
							<li>
<a href="https://www.chick-fil-a.com/Contact-Support#team_member_opportunities" title="Restaurant Team Member Opportunities" >Restaurant Team Member Opportunities</a>							</li>
							<li>
<a href="/franchising/franchise" >Franchise Opportunities</a>							</li>
							<li>
<a href="/careers" title="Support Center Career Opportunities" >Support Center Career Opportunities</a>							</li>
							<li>
<a href="" >Chick-fil-A Waffle Potato Fries®</a>							</li>
					</ul>
				</div>
	</form>

	<span
		role="button"
		tabindex="0"
		aria-label="Click here to close the site search"
		class="icon-close"></span>
</div>


					<div class="order-button-group flex">
<a href="/order" class="btn-round btn-round--red" >Order food</a>
<a href="/orderfood" class="btn-round btn-round--white" target="|Custom" title="Order Catering" >Order Catering</a>					</div>
				</nav>

			</div>
		</div>
	</header>
</div>



<div id="favorited-restaurants-yext"
		 data-source="ae7b2b27-b853-46d3-b9f7-b98e2dd1fbe9"
		 class="pwo-modal mfp-hide   ">
	<button class="mfp-close"></button>
	<div class="content">
<h2>
	Find a Restaurant
</h2>

	<form class="pwo-modal-search" action="/locations" method="post">
		<div class="search-container" data-element="pwoSearchContainer">
			<div class="pwo-modals-form-error" data-element="formErrorMsg" role="alert">
				<p>
					Please enter an address
				</p>
			</div>
			<img src="/-/media/images/cfa/feature/page-content/defaultimages/pwo/pwo-modals/search-icon.ashx?la=en&amp;hash=B242FD403BEB46FFDAA5F7367E443740" alt="Search Icon" />
			<input class="user-input"
						 type="text"
						 name="locationsearch"
						 placeholder="Enter address, city and state, or zip"
						 aria-label="Enter address, city and state, or zip"
						 data-element="pwoSearchInput"
						 data-pwo="false">
		</div>
		<input class="btn-round"
					 type="submit"
					 value="Search"
					 aria-label="Search">
	</form>
		<form action="/locations" method="post" class="use-location use-location-form" data-component="geoLocation">
			<img src="/-/media/images/cfa/feature/page-content/defaultimages/pwo/pwo-modals/use-my-location-icon.ashx?la=en&amp;hash=2441EF1B39331BBB17269D2B7EA274FB" alt="Use My Location Icon" />
			<a href="">
				Use my location
			</a>

			<input type="hidden" id="loclatitude" name="latitude" value="0">
			<input type="hidden" id="loclongitude" name="longitude" value="0">
		</form>

	</div>
</div>

<div id="find-restaurants-modal"
		 data-source="0cc5ac81-a983-4001-a526-7129aecdaadf"
		 class="pwo-modal mfp-hide   ">
	<button class="mfp-close"></button>
	<div class="content">
<h2>
	Find a Restaurant
</h2>

	<form class="pwo-modal-search" action="/locations" method="post">
		<div class="search-container" data-element="pwoSearchContainer">
			<div class="pwo-modals-form-error" data-element="formErrorMsg" role="alert">
				<p>
					Please enter an address
				</p>
			</div>
			<img src="/-/media/images/cfa/feature/page-content/defaultimages/pwo/pwo-modals/search-icon.ashx?la=en&amp;hash=B242FD403BEB46FFDAA5F7367E443740" alt="Search Icon" />
			<input class="user-input"
						 type="text"
						 name="locationsearch"
						 placeholder="Enter address, city and state, or zip"
						 aria-label="Enter address, city and state, or zip"
						 data-element="pwoSearchInput"
						 data-pwo="false">
		</div>
		<input class="btn-round"
					 type="submit"
					 value="Search"
					 aria-label="Search">
	</form>
		<form action="/locations" method="post" class="use-location use-location-form" data-component="geoLocation">
			<img src="/-/media/images/cfa/feature/page-content/defaultimages/pwo/pwo-modals/use-my-location-icon.ashx?la=en&amp;hash=2441EF1B39331BBB17269D2B7EA274FB" alt="Use My Location Icon" />
			<a href="">
				Use my location
			</a>

			<input type="hidden" id="loclatitude" name="latitude" value="0">
			<input type="hidden" id="loclongitude" name="longitude" value="0">
		</form>

	</div>
</div>


<!-- Page content -->
<div class="frame" id="LocationFrameId">

	<script type="text/javascript">var switchTo5x = true;</script>
	<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({ publisher: "c62ae690-20b2-4b3e-93de-53491570d750", doNotHash: false, doNotCopy: false, hashAddressBar: false });</script>

<div role="navigation" class="breadcrumbs-nav " data-component="breadcrumbsNav" data-sticky-position="true" data-sticky-priority="2">
	<ul class="page-nav flex">
				<li>
					<a href="/careers" title="Careers">
						Careers
					</a>
				</li>
				<li>
					<a href="/careers/team-member-employment" title="Team Member Employment">
						Team Member Employment
					</a>
				</li>
				<li>Employment Opportunities</li>
	</ul>


	<div class="toggle-options">


	<ul class="language-nav flex">
		<li>Language:</li>
		<li>

				<a
					href=""
					tabindex="0"
					role="button"
					id="lang-accord-toggle"
					class="lang-accord-toggle"
					aria-expanded="true"
					aria-controls="accord-toggle-content"
					title="English">
					English
				</a>

			<ul
				role="region"
				aria-labelledby="accord-toggle-content"
				class="accord-toggle-content"
				id="accord-toggle-content">
					<li>
						<a href="/es/careers/team-member-employment/employment-opportunities" title="Espa&#241;ol">Espa&#241;ol</a>
					</li>
			</ul>
		</li>
	</ul>

			<ul class="social-icons">
					<li>
<a href="" class="icon-facebook-over st_facebook_custom" >							<span>Facebook</span>
</a>					</li>
					<li>
<a href="" class="icon-linkedin-over st_linkedin_custom" >							<span>LinkedIn</span>
</a>					</li>
					<li>
<a href="" class="icon-twitter-over st_twitter_custom" >							<span>Twitter</span>
</a>					</li>
					<li>
<a href="#email" class="icon-email-redCircle st_email_custom" >							<span>Mail</span>
</a>					</li>
			</ul>
			<!-- /social-icons -->
	</div>
</div>
	<div class="flex location-results breadcrumb-margins">
		<div class="location-frame" title="Start your search">
			<iframe
				id="locations-iframe"
				src="locator.html"
				title="Start your search"
				role="main"></iframe>
		</div>
	</div>
	<div class="header-columns-text wrapper ">
		<div class="header">
			<h2>Join us</h2>
			<p>&nbsp;</p>
		</div>
		<div class="testimonials quote-bold">
				<dl>
					<div class="img-wrapper">
						<img src="https://d3oz09jk0dq1kk.cloudfront.net/Images/CFACOM/Careers%20Images/Team%20Members/AnnaKing.jpg?h=686&amp;w=588&amp;la=en" alt="" />
					</div>
					<dt>I love Chick-fil-A because they are in the people business, not just the food business. In addition to receiving a True Inspiration Scholarship, I have been given incredible opportunities to grow as a leader at my local Chick-fil-A restaurant. I’ve learned the importance of making every day as much about the people as it is the food.</dt>
					<dd><p>Anna King&nbsp;<br />
Team Member at St. Augustine Chick-fil-A&nbsp;<br />
Franchised Operator Wayne Efford</p></dd>
				</dl>
				<dl>
					<div class="img-wrapper">
						<img src="https://d3oz09jk0dq1kk.cloudfront.net/Images/CFACOM/Careers%20Images/Team%20Members/Mattheau.jpg?h=686&amp;w=588&amp;la=en" alt="" />
					</div>
					<dt>The culture at my Chick-fil-A restaurant is unlike anything I’ve ever experienced. My Operator and leadership continually motivate me and challenge me to grow and succeed in ways I never would have outside of this career. My team has become my family.</dt>
					<dd><p>Matthew Nunez&nbsp;<br />
Team Member at North Hills Crossing Chick-fil-A&nbsp;<br />
Franchised Operator Marc Zayas</p></dd>
				</dl>
				<dl>
					<div class="img-wrapper">
						<img src="https://d3oz09jk0dq1kk.cloudfront.net/Images/CFACOM/Careers%20Images/Team%20Members/Elizabeth%20Thompson%20final.png?h=686&amp;w=588&amp;la=en" alt="" />
					</div>
					<dt>Having been out of the workforce while raising a family, my Chick-fil-A Operator has given me the opportunity to regain confidence in myself as I hone my communication skills with our guests and my fellow Team Members. I don’t think there could be a more positive working environment!</dt>
					<dd><p>Elizabeth Thompson&nbsp;<br />
Team Member at Chick-fil-A Hickory Flat&nbsp;<br />
Franchised Operator Kevin Williams</p></dd>
				</dl>
				<dl>
					<div class="img-wrapper">
						<img src="https://d3oz09jk0dq1kk.cloudfront.net/Images/CFACOM/Careers%20Images/Team%20Members/Devin.jpg?h=686&amp;w=588&amp;la=en" alt="" />
					</div>
					<dt>Chick-fil-A has redefined my view on myself and the world around me. Through intentional growth and development, my Operator has helped steer me towards a brighter future.</dt>
					<dd><p>Devin Lintao&nbsp;<br />
Team Member at Newport Centre Chick-fil-A&nbsp;<br />
Franchised Operator Erik Benitez</p></dd>
				</dl>
		</div><!-- /flex -->
<a href="/careers/team-member-employment/team-member-videos" class="btn-round btn-round--red" data-track-id="" >Watch Team Member videos</a>	</div>


	<div class="footer">
		<footer>
	<div class="lrg-app-banner">
		<div id="CFAOneBanner" class="wrapper account-offers">
			<img src="/-/media/images/cfacom/cfa-one/cfa_one_red_pms.ashx?h=99&amp;w=316&amp;la=en&amp;hash=C85A056E5C62AA3053CD497DA971E577" alt="Chick-fil-A One" />
			<h2 class="tagline">
				Join Chick-fil-A One<sup>&reg;</sup>. Earn points with every qualifying purchase. Redeem available rewards of your choice.
			</h2>

			<p class="disclaimer-txt">
				<span>The <span class="nowrap">Chick-fil-A</span>&nbsp;App is not presently accepted at <span class="nowrap">Chick-fil-A</span> Express&trade; and <span class="nowrap">Chick-fil-A</span> licensed locations such as those in airports and college campuses. These locations are operated by professional third-party food contractors and their operating systems do not currently offer guests the ability to earn points or redeem rewards through the <span class="nowrap">Chick-fil-A App.</span></span>
			</p>

			<div class="app-stores">
				<a href="https://itunes.apple.com/us/app/chick-fil-a/id488818252" class="apple cfa-one-app-goal" rel="noopener noreferrer" target="_blank" title="Download on the App Store" >Download on the App Store</a>
				<a href="https://play.google.com/store/apps/details?id=com.chickfila.cfaflagship" class="google cfa-one-app-goal" rel="noopener noreferrer" target="_blank" >Get it on Google Play</a>
			</div>

			<a href="https://www.chick-fil-a.com/One" class="btn--vis" title="Learn more about the Chick-fil-A One program" >Learn more</a>

			<div class="signin-wrapper">
				<p>Already have an account? </p>

<form action="/identity/externallogin?authenticationType=Crn&amp;ReturnUrl=%2fidentity%2fexternallogincallback%3fReturnUrl%3d%252f%26sc_site%3dCFACOM%26authenticationSource%3dDefault&amp;sc_site=CFACOM&amp;signup_redirect_uri=%2f" method="post">					<button type="submit">
						Sign-in
					</button>
</form>			</div>
		</div>

		<div class="app-banner-image">
			<img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Footer%20Images/footer-burger-phone-desktop-new-3.jpg" alt="CFA One" class="lrg-img">
			<img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Footer%20Images/footer-burger-phone-mobile-new-3.jpg" alt="CFA One" class="sml-img">
		</div>
	</div>


			<div class="footer-modules wrapper">
				<nav class="footer-nav" aria-label="footer">
						<ul aria-label="">
        <li>
<a href="/nutrition-allergens" title="Click here to view Chick-fil-A&#39;s Nutrition and Allergens information" >Nutrition &amp; Allergens</a>        </li>
        <li>
<a href="/contact-support" >Contact us</a>        </li>
        <li>
<a href="/careers" >Careers</a>        </li>
        <li>
<a href="/franchising" >Franchising</a>        </li>
        <li>
<a href="https://www.cfaapparel.com/" >Merchandise</a>        </li>
        <li>
<a href="/do-business-with-us" >Do business with us</a>        </li>


			<li>
				<ul>
        <li>
<a href="/legal" >Legal</a>        </li>
        <li>
<a href="https://www.chick-fil-a.com/legal#privacy_policy" >Privacy Policy</a>        </li>
        <li>
<a href="https://www.chick-fil-a.com/legal#chick-fil-a_cookie_and_interest-based_advertising_policy" >Cookie and Internet-Based Advertising Policy</a>        </li>
        <li>
<a href="#ot-sdk-show-settings" class="ot-sdk-show-settings" title="Cookie Preference Center" >Cookie Preference Center</a>        </li>
        <li>
<a href="https://www.chick-fil-a.com/legal#accessibility" >Accessibility</a>        </li>
        <li>
<a href="https://www.chick-fil-a.com/legal#supply_chain" >California Transparency in Supply Chains Act</a>        </li>
        <li>
<a href="/locations/browse" >Locations listing</a>        </li>
        <li>
&#169; 2021 Chick-fil-A, Inc. All rights reserved.        </li>

				</ul>
			</li>
	</ul>



				</nav><!-- /footer-nav -->
				<div class="social">
						<ul class="social-icons" aria-label="">
        <li>
<a href="https://www.facebook.com/ChickfilA/" class="icon-facebook-over" rel="noopener noreferrer" target="_blank" >                        <span>Facebook</span>
</a>        </li>
        <li>
<a href="https://www.instagram.com/chickfila" class="icon-instagram-over" rel="noopener noreferrer" target="_blank" >                        <span>Instagram</span>
</a>        </li>
        <li>
<a href="https://twitter.com/ChickfilA" class="icon-twitter-over" rel="noopener noreferrer" target="_blank" >                        <span>Twitter</span>
</a>        </li>
        <li>
<a href="https://www.youtube.com/user/chickfila" class="icon-youtube-over" rel="noopener noreferrer" target="_blank" >                        <span>YouTube</span>
</a>        </li>
        <li>
<a href="https://www.linkedin.com/company/chick-fil-a-corporate/jobs/" class="icon-linkedin-over" rel="noopener noreferrer" target="_blank" >                        <span>LinkedIn</span>
</a>        </li>


	</ul>



				</div><!-- /social-->
			</div><!-- /footer-modules -->
		</footer>
	</div>

}

</div>

	</div>
	<!-- /Page content -->


<div class="print-footer">
    <div class="icon-logo-desktop"></div>

</div><!-- /print-footer -->

<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>

<script>
	window.jQuery || document.write('<script src="https://d2wl1kt18tqdum.cloudfront.net/v2.1.1292-stageb/Assets/Theming/js/lib/jquery.js"><\/script>');
</script>

<script src="https://d2wl1kt18tqdum.cloudfront.net/v2.1.1292-stageb/Assets/Theming/js/vendor-js.js"></script>
<script src="https://d2wl1kt18tqdum.cloudfront.net/v2.1.1292-stageb/Assets/Theming/js/CFACom.js"></script>
<script src="https://d2wl1kt18tqdum.cloudfront.net/v2.1.1292-stageb/Assets/Theming/js/menu-js.js"></script>






	<div id="defaultsiteoverlay" class="lightbox mfp-hide"></div>

	<div class="rt-placeholder hidden"></div>




</body>
</html>
