<html>

<head>
    <title>Is it FIFA 21 Cup Mode?</title>
    <link rel="shortcut icon" type="image/jpg" href="fifa_icon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="cover.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-533XSW8');</script>
  <!-- End Google Tag Manager -->
</head>
<body class="text-center">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-533XSW8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
          <div class="inner">
            <h3 class="masthead-brand">Is It Cup Mode?</h3>
            <nav class="nav nav-masthead justify-content-center">
              <a class="nav-link" href="/index.html">Home</a>
              <a class="nav-link" href="/features.html">Features</a>
              <a class="nav-link" href="/history.html">History</a>
              <a class="nav-link active" href="/contact.html">Contact</a>
              <a class="nav-link" href="job.html">Job!</a>
            </nav>
          </div>
        </header>

        <main role="main" class="inner cover">
            <h1>Tag Manager</h1>

        </main>

        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p>Copyright IsItCupMode 2021</p>
          </div>
        </footer>
      </div>


      <div>
        This is an iframe:

        <iframe src="https://misha123.tiiny.site/index.html">
      </div>

      <br/>

      <a id="lnkJobs" style="top: 112px; position: absolute;" href="job.html">Job!</a>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
    <script src="/popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>
